<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AirCav</title>

    <link rel="icon" href="images/jesuslogo_enef.png" type="image/x-icon">

    <style>

        body {

            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            background: rgba(0, 0, 0, 0.9) url('images/aviation_school_wallpaper.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow-x: hidden;

        }

        header {

            background: #e3c5a3;
            padding: 20px;
            text-align: center;
            color: black;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
            position: sticky;
            top: 0;
            z-index: 1000;

        }

        header h1 {

            margin: 0;
            font-size: 2.5em;

        }

        .header-link {

            text-decoration: none; 
            color: inherit; 

        }

        .header-link:hover {

            cursor: pointer; 

        }

        section {

            padding: 30px;
            margin: 20px;
            background: #e3c5a37c;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s, box-shadow 0.3s;

        }

        section:hover {

            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);

        }

        section h2 {

            color: #000000;
            font-size: 20px;
            text-align: center;
            font-weight: bold;

        }

        ul {

            list-style: none;
            padding: 0;

        }

        ul li {

            background: rgba(255, 255, 255, 0.507);
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 10px;
            transition: background 0.3s;
            color: black;
            font-weight: bold;

        }

        ul li:hover {

            background: rgba(255, 255, 255, 0.4);

        }

        #backToTop {

            background: #e3c5a3;
            position: fixed;
            width: 10%;
            bottom: 0;
            right: 0;
            margin-right: 40px;
            margin-bottom: 100px;
            display: none;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            z-index: 1000;

        }

        #backToTop:hover {

            background-color: #e3c5a379;

        }

        footer {

            background: #e3c5a3;
            padding: 10px;
            text-align: center;
            color: black;
            font-weight: bold;

        }

        .section-container {

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

        }

        .section-container > section {

            flex: 1 1 calc(45% - 40px);
            max-width: 600px;

        }

        @media (max-width: 720px) {

            body {

                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                background: rgba(0, 0, 0, 0.9) url('images/aviation_school_wallpaper.jpg') no-repeat center center fixed;
                background-size: cover;
                overflow-x: hidden;

            }

            header {

                background: #e3c5a3;
                padding: 10px;
                text-align: center;
                color: black;
                position: sticky;
                top: 0;
                z-index: 1000;

            }

            header h1 {

                margin: 0;
                font-size: 1.8em;

            }

            .header-link {

                text-decoration: none; 
                color: inherit; 

            }

            .header-link:hover {

                cursor: pointer; 

            }

            section {

                padding: 30px;
                margin: 20px;
                background: #e3c5a37c;
                border-radius: 15px;
                transition: transform 0.3s, box-shadow 0.3s;

            }

            section:hover {

                transform: scale(1.05);

            }

            section h2 {

                color: #000000;
                font-size: 18px;
                text-align: center;
                font-weight: bold;

            }

            ul {

                list-style: none;
                padding: 0;

            }

            ul li {

                background: rgba(255, 255, 255, 0.507);
                margin: 10px 0;
                padding: 10px 15px;
                border-radius: 10px;
                transition: background 0.3s;
                color: black;
                font-weight: bold;
                font-size: 14px;

            }

            ul li:hover {

                background: rgba(255, 255, 255, 0.4);

            }

            .section-container > section {

                flex: 1 1 100%;

            }

            #backToTop {

                background: #e3c5a3;
                position: fixed;
                width: 10%;
                bottom: 0;
                right: 0;
                margin-right: 10px;
                margin-bottom: 100px;
                display: none;
                color: black;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 12px;
                z-index: 1000;

            }

            #backToTop:hover {

                background-color: #e3c5a379;

            }

            footer {

                background: #e3c5a3;
                padding: 10px;
                text-align: center;
                color: black;
                font-weight: bold;
                font-size: 15px;

            }

        }

    </style>

</head>

<body>

    <header>

        <a href="index.html" class="header-link" title="back to home page">

            <h1>aviation school</h1>

        </a>

    </header>

    <div class="section-container">

        <section>

            <h2>how to fly a commercial airplane</h2>

            <ul>

                <li>01. inspect the aircraft exterior: check for any damage, debris, or anomalies. ensure the wings, tail, and fuselage are intact.</li>

                <li>02. check control surfaces: verify that ailerons, elevators, and rudder move freely.
                </li>

                <li>03. check tires and landing gear: ensure tires are inflated and the landing gear is in good condition.
                </li>

                <li>04. fuel check: verify fuel levels and inspect for any leaks.
                </li>

                <li>05. pitot tube: make sure it's clear of obstructions.
                </li>

                <li>06. aircraft lights: check that all lights (navigation, strobe, landing) are operational.
                </li>

                <li>07. seats and seat belts: ensure all are properly adjusted and secure.</li>

                <li>08. emergency equipment: check that fire extinguishers, first aid kits, and other emergency gear are in place.
                </li>

                <li>09. instruments: verify that all necessary instruments are working correctly, including the altimeter, compass, and engine gauges.
                </li>

                <li>10. circuit breakers: ensure none are popped.</li>

                <li>11. radio and communications: test the radios and ensure proper functionality.
                </li>

                <li>12. autopilot system: check for proper operation if using it during the flight.
                </li>

                <li>13. air conditioning/heating: verify if needed.
                </li>

                <li>14. turn on avionics: power up the avionics systems and check for proper operation.
                </li>

                <li>15. systems check: confirm that all systems (electric, hydraulic, pneumatic, etc.) are functioning properly.
                </li>

                <li>16. engine start-up: 
                    - turn the ignition switch to start the engine.
                    - allow engines to warm up and reach optimal operating temperatures.</li>

                <li>17. close doors: ensure that all doors are securely closed before taxiing.</li>
                
                <li>18. set throttle: apply gentle throttle to begin taxiing.
                </li>

            </ul>

        </section>

        <section>

            <h2>how to fly a helicopter</h2>

            <ul>

                <li>coming soon.</li>
            
            </ul>

        </section>

        <section>

            <h2>how to fly a fighter jet</h2>

            <ul>

                <li>coming soon.</li>

            </ul>

        </section>

        <section>

            <h2>how to fly a seaplane</h2>

            <ul>

                <li>coming soon.</li>

            </ul>

        </section>

    </div>

    <button id="backToTop" title="back to top">back to top</button>

    <audio autoplay src="music/ATC.mp3" type="audio/mp3"></audio>

    <footer>
        <p>&copy; 2025 parables & platters (pty) ltd</p>
    </footer>

    <script>

        const backToTopButton = document.getElementById("backToTop");

        window.addEventListener("scroll", () => {
            if (window.scrollY > 300) { // Show button after scrolling 300px
            backToTopButton.style.display = "block";
            } else {
            backToTopButton.style.display = "none";
            }
        });

        backToTopButton.addEventListener("click", () => {
            window.scrollTo({
            top: 0,
            behavior: "smooth",
            });
        });

    </script>

</body>

</html>










